server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML
#
#spring.servlet.multipart.max-file-size=1000Mb
#spring.servlet.multipart.max-request-size=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#控制台输出sql语句
logging.level.com.example.demo3.mapper=debug



#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.xxx.xxxx.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.xxx.xxxx.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
